{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPIOTContext": "Server=coredbserver.database.windows.net;Database=EmployeeDb;User Id=coreadmin;Password=admin@123"
  },
  "AzureMonitor": {
    "ConnectionString": "InstrumentationKey=e1c1e995-7a3f-4ab1-ad91-5a75518ce2eb;IngestionEndpoint=https://westus3-1.in.applicationinsights.azure.com/"
  }
}
